<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>rstk__soamort__c.Amortization_Schedules_by_Month__r$Revenue_Amortization_Amount__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>rstk__soamort__c.Amortization_Schedules_by_Month__r$Schedule_Month_Year__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>rstk__soamort__c$CreatedDate</field>
    </columns>
    <columns>
        <field>rstk__soamort__c$CreatedBy</field>
    </columns>
    <columns>
        <field>rstk__soamort__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>rstk__soamort__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>rstk__soamort__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>rstk__soamort__c$rstk__soamort_salesamtrmng__c</field>
    </columns>
    <columns>
        <field>rstk__soamort__c$rstk__soamort_shipdate__c</field>
    </columns>
    <columns>
        <field>rstk__soamort__c$rstk__soamort_socontract__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>rstk__soamort__c.Amortization_Schedules_by_Month__r$Revenue_Amortization_Amount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>rstk__soamort__c.Amortization_Schedules_by_Month__r$Schedule_Month_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Amortization Schedules by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Amortization_Schedules_with_Monthly_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>rstk__soamort__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
