<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>rstk__soamort__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Amortization Schedules with Monthly Details</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Amortization_Schedules_by_Month__r</relationship>
    </join>
    <label>Amortization Schedules with Monthly Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_soshipline__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__altextid__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__externalid__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__formula_extid__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__formula_name__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_cancelled__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_cogsacct__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_cogsamt__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_cogsamtovr__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_cogsamtrmng__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_comment__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_completed__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_defcogsacct__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_defsalesacct__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_dimvals__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_div__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_endmonth__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_endyear__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_lastmonth__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_lastperiod__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_lastyear__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_monthsdone__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_monthsleft__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_qty__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_salesacct__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_salesamt__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_salesamtovr__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_salesamtrmng__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_shipdate__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_socontract__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_socust__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_soinvline__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_soprod__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_startmonth__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_startperiod__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_startyear__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_totmonths__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_unitcogsamt__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_unitsalesamt__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__triggeroptions__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_cogsamtxfer__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rstk__soamort_salesamtxfer__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rootstock__soamort_cancelledtxt__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rootstock__soamort_cogsamtovrtxt__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rootstock__soamort_commenttxt__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rootstock__soamort_monthslefttext__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rootstock__soamort_salesamtovrtxt__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Schedules_Created__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Amortization_Transactions__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_should_have_run__c</field>
            <table>rstk__soamort__c</table>
        </columns>
        <masterLabel>Sales Order Line Amortization Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Amortization_Amount__c</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COGS_Amortization_Amount__c</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual__c</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Month_Year__c</field>
            <table>rstk__soamort__c.Amortization_Schedules_by_Month__r</table>
        </columns>
        <masterLabel>Amortization Schedules by Month</masterLabel>
    </sections>
</ReportType>
